# RoomTest_Luis_Sizzo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtest/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/roomtest/adapters/: WordListAdapter.kt
app/src/main/java/com/example/roomtest/entity/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordsApplication.kt
app/src/main/java/com/example/roomtest/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
